SHOWUSTHEDATADBHOST=SHOWUSTHEDATADBHOST
SHOWUSTHEDATADBPORT=SHOWUSTHEDATADBPORT
SHOWUSTHEDATADBUSERNAME=SHOWUSTHEDATADBUSERNAME
SHOWUSTHEDATADBPASSWORD=SHOWUSTHEDATADBPASSWORD
SHOWUTHEDATADBNAME=SHOWUSTHEDATADBNAME
LOGLEVEL=INFO