SHOWUSTHEDATADBHOST=SHOWUSTHEDATADBHOST
SHOWUSTHEDATADBPORT=SHOWUSTHEDATADBPORT
SHOWUSTHEDATADBUSERNAME=SHOWUSTHEDATADBUSERNAME
SHOWUSTHEDATADBPASSWORD=SHOWUSTHEDATADBPASSWORD
SHOWUSTHEDATADBNAME=SHOWUSTHEDATADBNAME
LOGLEVEL=INFO